NEXT_PUBLIC_HAS_KURU=2490
NEXT_PUBLIC_DOLAR_KURU=32
NEXT_PUBLIC_ALTIN_KURU=78.27
# NEXT_PUBLIC_API_URL=http://20.199.86.103/
NEXT_PUBLIC_API_URL=http://4.233.149.15/
NEXT_PUBLIC_TEST=TEST
NEXT_PUBLIC_DATATABLE_ITEM_COUNT=10