# NEXT_PUBLIC_API_URL=http://20.199.86.103/
NEXT_PUBLIC_API_URL=http://4.233.149.15/

NEXT_PUBLIC_API_URL=https://backend.karatsystem.com/


# (Hesapladığımız has değeri × has kuru(usd)) + işçilik (usd)

